[flake8]
max-line-length = 100

[tox]
skipsdist = True

[testenv]
setenv =
    PYTHONPATH={toxinidir}/src
deps =
    -rtest-requirements.txt
    -rrequirements.txt

[testenv:unit]
commands =
    pytest --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/

[vars]
paths = {toxinidir}/src {toxinidir}/tests

[testenv:lint]
commands =
    flake8 {[vars]paths}
    black --check {[vars]paths}
